0 NOTE Serena Lee
0 NOTE I pledge my honor that I have abided by the Stevens Honor System
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME slee47@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Serena /Lee/
2 GIVN Serena
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 6 MAR 2001
1 FAMC @F1@
2 PEDI birth
0 @I2@ INDI
1 NAME Sam /Lee/
2 GIVN Sam
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 12 MAR 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Judy /Lee/
2 GIVN Judy
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 3 SEP 1971
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Sophia /Lee/
2 GIVN Sophia
2 SURN Lee
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 20 APR 2005
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Lee/
2 GIVN John
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 12 JUN 1945
1 DEAT Y
2 DATE 14 APR 1988
1 FAMS @F3@
0 @I6@ INDI
1 NAME Mary /Lam/
2 GIVN Mary
2 SURN Lam
2 _MARNM Lam
1 SEX F
1 BIRT
2 DATE 1 APR 1945
1 FAMS @F3@
0 @I7@ INDI
1 NAME Arthur /Lee/
2 GIVN Arthur
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 15 FEB 1933
1 DEAT Y
2 DATE 12 AUG 2012
1 FAMS @F2@
0 @I8@ INDI
1 NAME Rosemary /Lin/
2 GIVN Rosemary
2 SURN Lin
2 _MARNM Lin
1 SEX F
1 BIRT
2 DATE 21 JUL 1945
1 DEAT Y
2 DATE 5 AUG 1996
1 FAMS @F2@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Walter /Lin/
2 GIVN Walter
2 SURN Lin
2 _MARNM Lin
1 SEX M
1 BIRT
2 DATE 7 MAY 1920
1 DEAT Y
2 DATE 15 NOV 1946
1 FAMS @F4@
0 @I10@ INDI
1 NAME Rose /Zhang/
2 GIVN Rose
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 26 JAN 1922
1 DEAT Y
2 DATE 19 NOV 2015
1 FAMS @F4@
1 FAMS @F5@
0 @I11@ INDI
1 NAME Ernest /Li/
2 GIVN Ernest
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 29 SEP 1919
1 DEAT Y
2 DATE 6 OCT 1955
1 FAMS @F5@
0 @I12@ INDI
1 NAME Lily /Li/
2 GIVN Lily
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 8 DEC 1948
1 FAMC @F5@
0 @I13@ INDI
1 NAME Jerry /Lee/
2 GIVN Jerry
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 26 OCT 1978
1 FAMS @F6@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Alana /Chan/
2 GIVN Alana
2 SURN Chan
2 _MARNM Lee
1 SEX F
1 BIRT
2 DATE 18 OCT 1981
1 FAMS @F6@
0 @I15@ INDI
1 NAME Daniel /Lee/
2 GIVN Daniel
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 19 MAR 2013
1 FAMC @F6@
0 @I16@ INDI
1 NAME Aaron /Lee/
2 GIVN Aaron
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 1 FEB 2020
1 FAMC @F6@
0 @I17@ INDI
1 NAME Ann /Lee/
2 GIVN Ann
2 SURN Lee
2 _MARNM Ching
1 SEX F
1 BIRT
2 DATE 3 JAN 1966
1 FAMS @F7@
1 FAMC @F3@
0 @I18@ INDI
1 NAME Robert /Ching/
2 GIVN Robert
2 SURN Ching
2 _MARNM Ching
1 SEX M
1 BIRT
2 DATE 14 MAR 1960
1 FAMS @F7@
0 @I19@ INDI
1 NAME Nina /Ching/
2 GIVN Nina
2 SURN Ching
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 22 MAY 1988
1 FAMS @F8@
1 FAMC @F7@
0 @I20@ INDI
1 NAME Jason /Chen/
2 GIVN Jason
2 SURN Chen
2 _MARNM Chen
1 SEX M
1 BIRT
2 DATE 24 APR 1986
1 FAMS @F8@
0 @I21@ INDI
1 NAME Alice /Chen/
2 GIVN Alice
2 SURN Chen
2 _MARNM Chen
1 SEX F
1 BIRT
2 DATE 16 JUL 2016
1 FAMC @F8@
0 @I22@ INDI
1 NAME Lilian /Ching/
2 GIVN Lilian
2 SURN Ching
2 _MARNM Ching
1 SEX F
1 BIRT
2 DATE 21 MAY 1990
1 FAMS @F9@
1 FAMC @F7@
0 @I23@ INDI
1 NAME Jax /Chou/
2 GIVN Jax
2 SURN Chou
2 _MARNM Chou
1 SEX M
1 BIRT
2 DATE 8 APR 1990
1 FAMS @F9@
0 @I24@ INDI
1 NAME Sara /Chou/
2 GIVN Sara
2 SURN Chou
2 _MARNM Chou
1 SEX F
1 BIRT
2 DATE 10 SEP 2021
1 FAMC @F9@
0 @I25@ INDI
1 NAME Kara /Chou/
2 GIVN Kara
2 SURN Chou
2 _MARNM Chou
1 SEX F
1 BIRT
2 DATE 10 SEP 2021
1 FAMC @F9@
0 @I26@ INDI
1 NAME Eric /Ching/
2 GIVN Eric
2 SURN Ching
2 _MARNM Ching
1 SEX M
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @F7@
0 @I27@ INDI
1 NAME Peter /Lee/
2 GIVN Peter
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 15 APR 1967
1 FAMS @F10@
1 FAMC @F3@
0 @I28@ INDI
1 NAME Sue /Nan/
2 GIVN Sue
2 SURN Nan
2 _MARNM Nan
1 SEX F
1 BIRT
2 DATE 10 JUN 1970
1 FAMS @F10@
0 @I29@ INDI
1 NAME Richard /Wong/
2 GIVN Richard
2 SURN Wong
2 _MARNM Wong
1 SEX M
1 BIRT
2 DATE 6 FEB 1994
1 FAMC @F10@
0 @I30@ INDI
1 NAME Alex /Wong/
2 GIVN Alex
2 SURN Wong
2 _MARNM Wong
1 SEX M
1 BIRT
2 DATE 17 SEP 1995
1 FAMC @F10@
0 @I31@ INDI
1 NAME Bob /Lee/
2 GIVN Bob
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 10 SEP 1969
1 FAMS @F11@
1 FAMC @F3@
0 @I32@ INDI
1 NAME Cindy /Min/
2 GIVN Cindy
2 SURN Min
2 _MARNM Min
1 SEX F
1 BIRT
2 DATE 24 FEB 1974
1 FAMS @F11@
0 @I33@ INDI
1 NAME Steven /Lee/
2 GIVN Steven
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 26 DEC 2003
1 FAMC @F11@
0 @I34@ INDI
1 NAME Kenny /Lee/
2 GIVN Kenny
2 SURN Lee
2 _MARNM Lee
1 SEX M
1 BIRT
2 DATE 23 NOV 2005
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 20 DEC 1997
2 PLAC New York City
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I13@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I17@
1 CHIL @I27@
1 CHIL @I31@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I8@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I12@
1 _CURRENT Y
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I16@
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I19@
1 CHIL @I22@
1 CHIL @I26@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I21@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 CHIL @I24@
1 CHIL @I25@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
1 CHIL @I30@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
