0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME abc123@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob /Bob/
2 GIVN Bob
2 SURN Bob
2 _MARNM Bob
1 DEAT Y
2 DATE 12 JUN 1910
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Joe /Bob/
2 GIVN Joe
2 SURN Bob
2 _MARNM Bob
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bruhh /Bob/
2 GIVN Bruhh
2 SURN Bob
2 _MARNM Bob
1 SEX M
1 FAMS @F2@
0 @I4@ INDI
1 NAME Bruh /Bruh/
2 GIVN Bruh
2 SURN Bruh
2 _MARNM Bob
1 SEX F
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 4 MAY 1911
1 DIV
2 DATE 10 APR 1908
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 MARR
1 DIV
2 DATE 8 MAY 1738
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
