-> 0 HEAD
<-- 0|HEAD|Y|
-> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
-> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
-> 1 FILE My Family
<-- 1|FILE|N|My Family
-> 1 DATE 2 SEP 2022
<-- 1|DATE|N|2 SEP 2022
-> 1 NOTE Celina Peralta
<-- 1|NOTE|Y|Celina Peralta
-> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
-> 1 GEDC
<-- 1|GEDC|N|
-> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
-> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
-> 1 SUBM @I1@
<-- 1|SUBM|N|I1
-> 2 NAME celinanperalta@gmail.com
<-- 2|NAME|Y|celinanperaltagmail.com
-> 1 SUBN
<-- 1|SUBN|N|
-> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
-> 0 @I1@ INDI
<-- 0|INDI|Y||I1
-> 1 NAME Jill /Doe/
<-- 1|NAME|Y|Jill /Doe/
-> 2 GIVN Jill
<-- 2|GIVN|N|Jill
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 16 DEC 2000
<-- 2|DATE|N|16 DEC 2000
-> 1 FAMS @F1@
<-- 1|FAMS|Y|F1
-> 1 FAMC @F2@
<-- 1|FAMC|Y|F2
-> 0 @I2@ INDI
<-- 0|INDI|Y||I2
-> 1 NAME John /Doe/
<-- 1|NAME|Y|John /Doe/
-> 2 GIVN John
<-- 2|GIVN|N|John
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 2 _MARNM Doe
<-- 2|_MARNM|N|Doe
-> 1 SEX M
<-- 1|SEX|Y|M
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 16 JUL 1973
<-- 2|DATE|N|16 JUL 1973
-> 1 FAMS @F2@
<-- 1|FAMS|Y|F2
-> 0 @I3@ INDI
<-- 0|INDI|Y||I3
-> 1 NAME Jane /Doe/
<-- 1|NAME|Y|Jane /Doe/
-> 2 GIVN Jane
<-- 2|GIVN|N|Jane
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 2 _MARNM Doe
<-- 2|_MARNM|N|Doe
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 14 JUN 1973
<-- 2|DATE|N|14 JUN 1973
-> 1 FAMS @F2@
<-- 1|FAMS|Y|F2
-> 1 FAMC @F3@
<-- 1|FAMC|Y|F3
-> 0 @I4@ INDI
<-- 0|INDI|Y||I4
-> 1 NAME Freddie /Mac/
<-- 1|NAME|Y|Freddie /Mac/
-> 2 GIVN Freddie
<-- 2|GIVN|N|Freddie
-> 2 SURN Mac
<-- 2|SURN|N|Mac
-> 1 SEX M
<-- 1|SEX|Y|M
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 5 MAY 2000
<-- 2|DATE|N|5 MAY 2000
-> 1 FAMS @F1@
<-- 1|FAMS|Y|F1
-> 0 @I5@ INDI
<-- 0|INDI|Y||I5
-> 1 NAME Bob /Mac/
<-- 1|NAME|Y|Bob /Mac/
-> 2 GIVN Bob
<-- 2|GIVN|N|Bob
-> 2 SURN Mac
<-- 2|SURN|N|Mac
-> 1 SEX M
<-- 1|SEX|Y|M
-> 1 FAMC @F1@
<-- 1|FAMC|Y|F1
-> 0 @I6@ INDI
<-- 0|INDI|Y||I6
-> 1 NAME Fannie /Doe/
<-- 1|NAME|Y|Fannie /Doe/
-> 2 GIVN Fannie
<-- 2|GIVN|N|Fannie
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 2 _MARNM Mae
<-- 2|_MARNM|N|Mae
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 13 APR 2001
<-- 2|DATE|N|13 APR 2001
-> 1 FAMS @F4@
<-- 1|FAMS|Y|F4
-> 1 FAMC @F2@
<-- 1|FAMC|Y|F2
-> 0 @I7@ INDI
<-- 0|INDI|Y||I7
-> 1 NAME Papa /Doe/
<-- 1|NAME|Y|Papa /Doe/
-> 2 GIVN Papa
<-- 2|GIVN|N|Papa
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 1 SEX M
<-- 1|SEX|Y|M
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 4 MAY 1945
<-- 2|DATE|N|4 MAY 1945
-> 1 FAMS @F3@
<-- 1|FAMS|Y|F3
-> 0 @I8@ INDI
<-- 0|INDI|Y||I8
-> 1 NAME Mama /Doe/
<-- 1|NAME|Y|Mama /Doe/
-> 2 GIVN Mama
<-- 2|GIVN|N|Mama
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 10 MAY 1943
<-- 2|DATE|N|10 MAY 1943
-> 1 FAMS @F3@
<-- 1|FAMS|Y|F3
-> 0 @I9@ INDI
<-- 0|INDI|Y||I9
-> 1 NAME Quinn /Doe/
<-- 1|NAME|Y|Quinn /Doe/
-> 2 GIVN Quinn
<-- 2|GIVN|N|Quinn
-> 2 SURN Doe
<-- 2|SURN|N|Doe
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 11 MAR 1972
<-- 2|DATE|N|11 MAR 1972
-> 1 FAMS @F5@
<-- 1|FAMS|Y|F5
-> 1 FAMS @F6@
<-- 1|FAMS|Y|F6
-> 1 FAMC @F3@
<-- 1|FAMC|Y|F3
-> 0 @I10@ INDI
<-- 0|INDI|Y||I10
-> 1 NAME Martin /Mae/
<-- 1|NAME|Y|Martin /Mae/
-> 2 GIVN Martin
<-- 2|GIVN|N|Martin
-> 2 SURN Mae
<-- 2|SURN|N|Mae
-> 1 SEX M
<-- 1|SEX|Y|M
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 4 JUL 1999
<-- 2|DATE|N|4 JUL 1999
-> 1 FAMS @F4@
<-- 1|FAMS|Y|F4
-> 0 @I11@ INDI
<-- 0|INDI|Y||I11
-> 1 NAME Rosa /Diaz/
<-- 1|NAME|Y|Rosa /Diaz/
-> 2 GIVN Rosa
<-- 2|GIVN|N|Rosa
-> 2 SURN Diaz
<-- 2|SURN|N|Diaz
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 7 JUL 1980
<-- 2|DATE|N|7 JUL 1980
-> 1 DEAT Y
<-- 1|DEAT|Y|Y
-> 2 DATE 9 JUL 2017
<-- 2|DATE|N|9 JUL 2017
-> 1 FAMS @F6@
<-- 1|FAMS|Y|F6
-> 0 @I12@ INDI
<-- 0|INDI|Y||I12
-> 1 NAME Jake /Diaz/
<-- 1|NAME|Y|Jake /Diaz/
-> 2 GIVN Jake
<-- 2|GIVN|N|Jake
-> 2 SURN Diaz
<-- 2|SURN|N|Diaz
-> 1 SEX M
<-- 1|SEX|Y|M
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 4 JUN 2016
<-- 2|DATE|N|4 JUN 2016
-> 1 FAMC @F6@
<-- 1|FAMC|Y|F6
-> 0 @I13@ INDI
<-- 0|INDI|Y||I13
-> 1 NAME Raina /Holt/
<-- 1|NAME|Y|Raina /Holt/
-> 2 GIVN Raina
<-- 2|GIVN|N|Raina
-> 2 SURN Holt
<-- 2|SURN|N|Holt
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 10 SEP 1976
<-- 2|DATE|N|10 SEP 1976
-> 1 FAMS @F5@
<-- 1|FAMS|Y|F5
-> 0 @I14@ INDI
<-- 0|INDI|Y||I14
-> 1 NAME Piper /Holt/
<-- 1|NAME|Y|Piper /Holt/
-> 2 GIVN Piper
<-- 2|GIVN|N|Piper
-> 2 SURN Holt
<-- 2|SURN|N|Holt
-> 1 SEX F
<-- 1|SEX|Y|F
-> 1 BIRT
<-- 1|BIRT|Y|
-> 2 DATE 8 JUL 2019
<-- 2|DATE|N|8 JUL 2019
-> 1 FAMC @F5@
<-- 1|FAMC|Y|F5
-> 0 @F1@ FAM
<-- 0|FAM|Y||F1
-> 1 HUSB @I4@
<-- 1|HUSB|Y|I4
-> 1 WIFE @I1@
<-- 1|WIFE|Y|I1
-> 1 CHIL @I5@
<-- 1|CHIL|Y|I5
-> 1 EVEN
<-- 1|EVEN|N|
-> 2 TYPE Relationship
<-- 2|TYPE|N|Relationship
-> 2 DATE 14 FEB 2020
<-- 2|DATE|N|14 FEB 2020
-> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
-> 1 _PRIMARY Y
<-- 1|_PRIMARY|N|Y
-> 0 @F2@ FAM
<-- 0|FAM|Y||F2
-> 1 HUSB @I2@
<-- 1|HUSB|Y|I2
-> 1 WIFE @I3@
<-- 1|WIFE|Y|I3
-> 1 CHIL @I1@
<-- 1|CHIL|Y|I1
-> 1 CHIL @I6@
<-- 1|CHIL|Y|I6
-> 1 MARR
<-- 1|MARR|Y|
-> 2 DATE 9 AUG 1999
<-- 2|DATE|N|9 AUG 1999
-> 2 PLAC Bergenfield, NJ
<-- 2|PLAC|N|Bergenfield, NJ
-> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
-> 1 _PRIMARY Y
<-- 1|_PRIMARY|N|Y
-> 0 @F3@ FAM
<-- 0|FAM|Y||F3
-> 1 HUSB @I7@
<-- 1|HUSB|Y|I7
-> 1 WIFE @I8@
<-- 1|WIFE|Y|I8
-> 1 CHIL @I3@
<-- 1|CHIL|Y|I3
-> 1 CHIL @I9@
<-- 1|CHIL|Y|I9
-> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
-> 1 _PRIMARY Y
<-- 1|_PRIMARY|N|Y
-> 0 @F4@ FAM
<-- 0|FAM|Y||F4
-> 1 HUSB @I10@
<-- 1|HUSB|Y|I10
-> 1 WIFE @I6@
<-- 1|WIFE|Y|I6
-> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
-> 1 _PRIMARY Y
<-- 1|_PRIMARY|N|Y
-> 0 @F5@ FAM
<-- 0|FAM|Y||F5
-> 1 HUSB @I13@
<-- 1|HUSB|Y|I13
-> 1 WIFE @I9@
<-- 1|WIFE|Y|I9
-> 1 CHIL @I14@
<-- 1|CHIL|Y|I14
-> 1 MARR
<-- 1|MARR|Y|
-> 2 DATE 4 JUN 2019
<-- 2|DATE|N|4 JUN 2019
-> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
-> 1 _PRIMARY Y
<-- 1|_PRIMARY|N|Y
-> 0 @F6@ FAM
<-- 0|FAM|Y||F6
-> 1 HUSB @I9@
<-- 1|HUSB|Y|I9
-> 1 WIFE @I11@
<-- 1|WIFE|Y|I11
-> 1 CHIL @I12@
<-- 1|CHIL|Y|I12
-> 1 MARR
<-- 1|MARR|Y|
-> 2 DATE 8 MAY 2010
<-- 2|DATE|N|8 MAY 2010
-> 1 EVEN
<-- 1|EVEN|N|
-> 2 TYPE Ending
<-- 2|TYPE|N|Ending
-> 1 _CURRENT N
<-- 1|_CURRENT|N|N
-> 1 _PRIMARY N
<-- 1|_PRIMARY|N|N
-> 0 TRLR
<-- 0|TRLR|Y|
╒══════╤═════════════╤═══════╤═════════════════════╤═════════════════════╤════════╤════════╕
│ ID   │ Name        │ Sex   │ Birth               │ Death               │ FAMC   │ FAMS   │
╞══════╪═════════════╪═══════╪═════════════════════╪═════════════════════╪════════╪════════╡
│ I1   │ Jill Doe    │ F     │ 2000-12-16 00:00:00 │                     │ F2     │ F1     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I2   │ John Doe    │ M     │ 1973-07-16 00:00:00 │                     │        │ F2     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I3   │ Jane Doe    │ F     │ 1973-06-14 00:00:00 │                     │ F3     │ F2     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I4   │ Freddie Mac │ M     │ 2000-05-05 00:00:00 │                     │        │ F1     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I5   │ Bob Mac     │ M     │                     │                     │ F1     │        │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I6   │ Fannie Doe  │ F     │ 2001-04-13 00:00:00 │                     │ F2     │ F4     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I7   │ Papa Doe    │ M     │ 1945-05-04 00:00:00 │                     │        │ F3     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I8   │ Mama Doe    │ F     │ 1943-05-10 00:00:00 │                     │        │ F3     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I9   │ Quinn Doe   │ F     │ 1972-03-11 00:00:00 │                     │ F3     │ F6     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I10  │ Martin Mae  │ M     │ 1999-07-04 00:00:00 │                     │        │ F4     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I11  │ Rosa Diaz   │ F     │ 1980-07-07 00:00:00 │ 2017-07-09 00:00:00 │        │ F6     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I12  │ Jake Diaz   │ M     │ 2016-06-04 00:00:00 │                     │ F6     │        │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I13  │ Raina Holt  │ F     │ 1976-09-10 00:00:00 │                     │        │ F5     │
├──────┼─────────────┼───────┼─────────────────────┼─────────────────────┼────────┼────────┤
│ I14  │ Piper Holt  │ F     │ 2019-07-08 00:00:00 │                     │ F5     │        │
╘══════╧═════════════╧═══════╧═════════════════════╧═════════════════════╧════════╧════════╛
╒══════╤═════════════╤════════════╤══════════════╤═════════════════════╤═══════════╕
│ ID   │ Husband     │ Wife       │ Children     │ Marriage            │ Divorce   │
╞══════╪═════════════╪════════════╪══════════════╪═════════════════════╪═══════════╡
│ F1   │ Freddie Mac │ Jill Doe   │ ['I5']       │                     │           │
├──────┼─────────────┼────────────┼──────────────┼─────────────────────┼───────────┤
│ F2   │ John Doe    │ Jane Doe   │ ['I1', 'I6'] │ 1999-08-09 00:00:00 │           │
├──────┼─────────────┼────────────┼──────────────┼─────────────────────┼───────────┤
│ F3   │ Papa Doe    │ Mama Doe   │ ['I3', 'I9'] │                     │           │
├──────┼─────────────┼────────────┼──────────────┼─────────────────────┼───────────┤
│ F4   │ Martin Mae  │ Fannie Doe │ []           │                     │           │
├──────┼─────────────┼────────────┼──────────────┼─────────────────────┼───────────┤
│ F5   │ Raina Holt  │ Quinn Doe  │ ['I14']      │ 2019-06-04 00:00:00 │           │
├──────┼─────────────┼────────────┼──────────────┼─────────────────────┼───────────┤
│ F6   │ Quinn Doe   │ Rosa Diaz  │ ['I12']      │ 2010-05-08 00:00:00 │           │
╘══════╧═════════════╧════════════╧══════════════╧═════════════════════╧═══════════╛
