0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 SEP 2022
1 NOTE Celina Peralta
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME celinanperalta@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jill /Doe/
2 GIVN Jill
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 16 DEC 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 16 JUL 1973
1 FAMS @F2@
0 @I3@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 JUN 1973
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Freddie /Mac/
2 GIVN Freddie
2 SURN Mac
1 SEX M
1 BIRT
2 DATE 5 MAY 2000
1 FAMS @F1@
0 @I5@ INDI
1 NAME Bob /Mac/
2 GIVN Bob
2 SURN Mac
1 SEX M
1 FAMC @F1@
0 @I6@ INDI
1 NAME Fannie /Doe/
2 GIVN Fannie
2 SURN Doe
2 _MARNM Mae
1 SEX F
1 BIRT
2 DATE 13 APR 2001
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Papa /Doe/
2 GIVN Papa
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 4 MAY 1945
1 FAMS @F3@
0 @I8@ INDI
1 NAME Mama /Doe/
2 GIVN Mama
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 10 MAY 1943
1 FAMS @F3@
0 @I9@ INDI
1 NAME Quinn /Doe/
2 GIVN Quinn
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 11 MAR 1972
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Martin /Mae/
2 GIVN Martin
2 SURN Mae
1 SEX M
1 BIRT
2 DATE 4 JUL 1999
1 FAMS @F4@
0 @I11@ INDI
1 NAME Rosa /Diaz/
2 GIVN Rosa
2 SURN Diaz
1 SEX F
1 BIRT
2 DATE 7 JUL 1980
1 DEAT Y
2 DATE 9 JUL 2017
1 FAMS @F6@
0 @I12@ INDI
1 NAME Jake /Diaz/
2 GIVN Jake
2 SURN Diaz
1 SEX M
1 BIRT
2 DATE 4 JUN 2016
1 FAMC @F6@
0 @I13@ INDI
1 NAME Raina /Holt/
2 GIVN Raina
2 SURN Holt
1 SEX F
1 BIRT
2 DATE 10 SEP 1976
1 FAMS @F5@
0 @I14@ INDI
1 NAME Piper /Holt/
2 GIVN Piper
2 SURN Holt
1 SEX F
1 BIRT
2 DATE 8 JUL 2019
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 CHIL @I5@
1 EVEN
2 TYPE Relationship
2 DATE 14 FEB 2020
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 MARR
2 DATE 9 AUG 1999
2 PLAC Bergenfield, NJ
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 MARR
2 DATE 4 JUN 2019
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 8 MAY 2010
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 TRLR
