0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 5 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME celinanperalta@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Celina
2 GIVN Celina
1 SEX F
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Dad
2 GIVN Dad
1 SEX M
1 FAMS @F2@
0 @I3@ INDI
1 NAME Mom
2 GIVN Mom
1 SEX F
1 FAMS @F2@
0 @I4@ INDI
1 NAME Celina2
2 GIVN Celina2
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME NotCelina
2 GIVN NotCelina
1 FAMS @F1@
0 @I6@ INDI
1 NAME NotCelina2
2 GIVN NotCelina2
1 FAMS @F3@
0 @I7@ INDI
1 NAME Spawn1
2 GIVN Spawn1
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Spawn2
2 GIVN Spawn2
1 FAMS @F4@
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I5@
1 WIFE @I1@
1 CHIL @I7@
1 MARR
2 DATE 6 JUN 1994
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 5 JUN 1998
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 7 JUL 2001
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
