0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 17 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME slee47@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Serena
2 GIVN Serena
1 SEX F
1 BIRT
2 DATE 6 MAR 2001
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sam
2 GIVN Sam
1 SEX M
1 BIRT
2 DATE 12 MAR 1966
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Judy
2 GIVN Judy
1 SEX F
1 BIRT
2 DATE 3 SEP 1971
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME
1 SEX M
1 FAMS @F3@
0 @I5@ INDI
1 NAME
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jerry
2 GIVN Jerry
1 SEX M
1 BIRT
2 DATE 20 OCT 1978
1 FAMC @F3@
0 @I7@ INDI
1 NAME
1 SEX M
1 FAMS @F4@
0 @I8@ INDI
1 NAME
1 SEX F
1 FAMS @F4@
0 @I9@ INDI
1 NAME Oscar
2 GIVN Oscar
1 SEX M
1 BIRT
2 DATE 10 MAR 1997
1 FAMS @F1@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I9@
1 WIFE @I1@
1 MARR
2 DATE 16 JAN 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 13 FEB 1990
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
